<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{87c84689-8bcf-4a5e-90e1-eb2ad6761d99}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modeling</Name>
    <RootNamespace>Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Builder.before.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Builder.before.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Builder.before.classdiagram</DependentUpon>
    </Content>
    <Content Include="Builder.before2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Builder.before2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Builder.before2.classdiagram</DependentUpon>
    </Content>
    <Content Include="OrderPackage.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OrderPackage.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>OrderPackage.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Builder.after.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Builder.after.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Builder.after.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Builder.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Builder.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Builder.classdiagram</DependentUpon>
    </Content>
    <Content Include="Builder.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Builder.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Builder.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>